UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FF7281BF">
		<!--Title-->
		<TextBlock x:Name="universalCalculatorTextBlock" Text="Universal Calculator" Margin="10,50,10,10" FontSize="50" Foreground="Black" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
		<Image x:Name="logoImage" Source="..\Assets\abacus.PNG" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,45,0"/>
		<TextBlock x:Name="nameTextBlock" Text="Created by Hayden Badenhop and Caroline Chiefari" Margin="13,956,0,16" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Width="748" SelectionChanged="nameTextBlock_SelectionChanged"/>
		<!--Buttons for calculator choice or exit-->
		<Button x:Name="mathsButton" Content="Maths Calculator" Width="250" Height="100" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="mathsButton_Click" />
		<Button x:Name="mortgageButton" Content="Mortgage Calculator" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="mortgageButton_Click" />
		<Button x:Name="currencyButton" Content="Currency Converter" Width="250" Height="100" Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="currencyButton_Click"/>
		<Button x:Name="tripButton" Content="Trip Calculator" Width="250" Height="100" Margin="0,530,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="tripButton_Click"/>
		<Button x:Name="exitButton" Content="Exit" Width="250" Height="100" Margin="0,660,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="exitButton_Click"/>
	</Grid>
</Page>
