UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="LightBlue">
		<!--Title-->
		<TextBlock x:Name="mortgageCalculatorTextBlock" Text="Mortgage Calculator" Margin="10,50,10,10" FontSize="50" Foreground="Black" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>

		<!--Principal Borrow StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="principalBorrowTextBlock" Text="Principal Borrow $:" Width="450" TextAlignment="Left" VerticalAlignment="Center" Margin="250,10,100,500" FontSize="40" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="principalBorrowTextBox" PlaceholderText="1000000" VerticalAlignment="Center" TextAlignment="Right" Margin="100,10,100,500" FontSize="40" FontWeight="Bold" Width="385" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Years StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="yearsTextBlock" Text="Years" Width="450" TextAlignment="Left" VerticalAlignment="Center" Margin="250,10,100,350" FontSize="40" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="yearsTextBox" PlaceholderText="30" VerticalAlignment="Center" TextAlignment="Right" Margin="100,10,100,350" FontSize="40" FontWeight="Bold" Width="385" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Months StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="monthsTextBlock" Text="and Months" Width="450" TextAlignment="Left" VerticalAlignment="Center" Margin="250,10,100,200" FontSize="40" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="monthsTextBox" PlaceholderText="0" VerticalAlignment="Center" TextAlignment="Right" Margin="100,10,100,200" FontSize="40" FontWeight="Bold" Width="385" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Years Interest Rate StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="yearsInterestRateTextBlock" Text="Years Interest" Width="450" TextAlignment="Left" VerticalAlignment="Center" Margin="250,10,100,50" FontSize="40" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="yearsInterestRateTextBox" PlaceholderText="3.5" VerticalAlignment="Center" TextAlignment="Right" Margin="100,10,100,50" FontSize="40" FontWeight="Bold" Width="385" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Monthly Interest Rate StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="monthlyInterestRateTextBlock" Text="Monthly Interest Rate" Width="450" TextAlignment="Left" VerticalAlignment="Center" Margin="250,10,100,-100" FontSize="40" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="monthlyInterestRateTextBox" PlaceholderText="1000000" VerticalAlignment="Center" TextAlignment="Right" Margin="100,10,100,-100" FontSize="40" FontWeight="Bold" Width="385" HorizontalAlignment="Right" IsReadOnly="True" />
		</StackPanel>

		<!--Monthly Repayments StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="monthlyRepaymentsTextBlock" Text="Monthly Repayments $:" Width="450" TextAlignment="Left" VerticalAlignment="Center" Margin="250,10,100,-250" FontSize="40" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="monthlyRepaymentsTextBox" PlaceholderText="1000000" VerticalAlignment="Center" TextAlignment="Right" Margin="100,10,100,-250" FontSize="40" FontWeight="Bold" Width="385" HorizontalAlignment="Right" IsReadOnly="True" />
		</StackPanel>

		<!--Buttons-->
		<Button x:Name="calculateButton" Content="Calculate" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,190" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="calculateButton_Click"/>
		<Button x:Name="exitButton" Content="Exit" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="exitButton_Click"/>

	</Grid>
</Page>
