UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1200" Height="800">

	<Grid Background="LightBlue">
		<Image x:Name="logoImage" Source="..\Assets\mortgage_image.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Opacity="0.4" Stretch="Fill"/>
		<!--Title-->
		<TextBlock x:Name="mortgageCalculatorTextBlock" Text="Mortgage Calculator" Margin="10" FontSize="40" Foreground="Black" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>

		<!--Principal Borrow StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="principalBorrowTextBlock" Text="Principal Borrow $:" Width="280" TextAlignment="Left" VerticalAlignment="Center" Margin="300,10,100,480" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="principalBorrowTextBox" PlaceholderText="1000000" VerticalAlignment="Center" TextAlignment="Right" Margin="-50,10,10,480" FontSize="25" FontWeight="Bold" Width="260" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Years StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="yearsTextBlock" Text="Years" Width="280" TextAlignment="Left" VerticalAlignment="Center" Margin="300,10,100,360" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="yearsTextBox" PlaceholderText="30" VerticalAlignment="Center" TextAlignment="Right" Margin="-50,10,100,360" FontSize="25" FontWeight="Bold" Width="260" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Months StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="monthsTextBlock" Text="and Months" Width="280" TextAlignment="Left" VerticalAlignment="Center" Margin="300,10,100,240" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="monthsTextBox" PlaceholderText="0" VerticalAlignment="Center" TextAlignment="Right" Margin="-50,10,100,240" FontSize="25" FontWeight="Bold" Width="260" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Years Interest Rate StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="yearsInterestRateTextBlock" Text="Years Interest" Width="280" TextAlignment="Left" VerticalAlignment="Center" Margin="300,10,100,120" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="yearsInterestRateTextBox" PlaceholderText="3.5" VerticalAlignment="Center" TextAlignment="Right" Margin="-50,10,100,120" FontSize="25" FontWeight="Bold" Width="260" HorizontalAlignment="Right" />
		</StackPanel>

		<!--Monthly Interest Rate StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="monthlyInterestRateTextBlock" Text="Monthly Interest Rate" Width="280" TextAlignment="Left" VerticalAlignment="Center" Margin="300,10,100,0" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="monthlyInterestRateTextBox" PlaceholderText="1000000" VerticalAlignment="Center" TextAlignment="Right" Margin="-50,10,100,0" FontSize="25" FontWeight="Bold" Width="260" HorizontalAlignment="Right" IsReadOnly="True" />
		</StackPanel>

		<!--Monthly Repayments StackPanel-->
		<StackPanel Orientation="Horizontal">
			<TextBlock x:Name="monthlyRepaymentsTextBlock" Text="Monthly Repayments $:" Width="280" TextAlignment="Left" VerticalAlignment="Center" Margin="300,10,100,-120" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" />
			<TextBox x:Name="monthlyRepaymentsTextBox" PlaceholderText="1000000" VerticalAlignment="Center" TextAlignment="Right" Margin="-50,10,100,-120" FontSize="25" FontWeight="Bold" Width="260" HorizontalAlignment="Right" IsReadOnly="True" />
		</StackPanel>

		<!--Buttons-->
		<Button x:Name="calculateButton" Content="Calculate" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,160" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="calculateButton_Click"/>
		<Button x:Name="exitButton" Content="Exit" Width="250" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Background="White" FontSize="22" Foreground="Black" BorderBrush="Black" BorderThickness="5" FontWeight="Bold" Click="exitButton_Click"/>

	</Grid>
</Page>
